{
  "name": "flash-api-docs",
  "version": "1.0.0",
  "description": "Flash GraphQL API Documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fetch-schema": "get-graphql-schema https://api.flashapp.me/graphql > schema.graphql",
    "fetch-schema:beta": "get-graphql-schema https://api.test.flashapp.me/graphql > schema.graphql",
    "generate": "magidoc generate",
    "preview": "magidoc preview",
    "build": "npm run fetch-schema && rm -rf public && magidoc generate",
    "start": "serve public",
    "dev": "serve public --cors -l 3000"
  },
  "keywords": [
    "graphql",
    "api",
    "documentation",
    "flash",
    "bitcoin",
    "lightning"
  ],
  "author": "Flash Team",
  "license": "ISC",
  "dependencies": {
    "get-graphql-schema": "^2.1.2",
    "graphql": "^16.11.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@magidoc/cli": "^6.4.4",
    "serve": "^14.2.4"
  }
}
